group 'ratpack'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.3'
  ext.ratpack_version = '1.4.6'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.5"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

mainClassName = "com.dlopez.ratpack.Main"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  runtime "org.slf4j:slf4j-simple:1.7.21"
}